<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vet4pet.app.ui.fragments.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/petsListFragment"
        android:name="com.vet4pet.app.ui.fragments.PetsListFragment"
        android:label="@string/nav_pets"
        tools:layout="@layout/fragment_pets_list">
        <action
            android:id="@+id/action_petsListFragment_to_medicalHistoryFragment"
            app:destination="@id/medicalHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.vet4pet.app.ui.fragments.AppointmentsFragment"
        android:label="@string/nav_appointments"
        tools:layout="@layout/fragment_appointments" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vet4pet.app.ui.fragments.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/medicalHistoryFragment"
        android:name="com.vet4pet.app.ui.fragments.MedicalHistoryFragment"
        android:label="@string/title_medical_history"
        tools:layout="@layout/fragment_medical_history">
        <argument
            android:name="petId"
            app:argType="string" />
        <action
            android:id="@+id/action_medicalHistoryFragment_to_medicalRecordDetailFragment"
            app:destination="@id/medicalRecordDetailFragment" />
        <action
            android:id="@+id/action_medicalHistoryFragment_to_addMedicalRecordFragment"
            app:destination="@id/addMedicalRecordFragment" />
    </fragment>

    <fragment
        android:id="@+id/medicalRecordDetailFragment"
        android:name="com.vet4pet.app.ui.fragments.MedicalRecordDetailFragment"
        android:label="@string/title_medical_record_detail"
        tools:layout="@layout/fragment_medical_record_detail">
        <argument
            android:name="record"
            app:argType="com.vet4pet.app.data.models.MedicalRecord" />
    </fragment>

    <fragment
        android:id="@+id/addMedicalRecordFragment"
        android:name="com.vet4pet.app.ui.fragments.AddMedicalRecordFragment"
        android:label="@string/title_add_medical_record"
        tools:layout="@layout/fragment_add_medical_record">
        <argument
            android:name="petId"
            app:argType="string" />
    </fragment>

</navigation>
